PasswordManager/Views/Pages/ConfigPage.xaml

<Page x:Class="PasswordManager.Views.Pages.ConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PasswordManager.Views.Pages"
      mc:Ignorable="d"
      Title="ConfigPage" Height="250" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Right" Margin="5">Import: </TextBlock>
            <TextBox Grid.Row="0" Name="TxtChromeFile" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150"></TextBox>
            <Button Name="BtnChromeFile" Click="BtnChromeFile_OnClick" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">...</Button>
            <Button Name="BtnChromeExport" Click="BtnChromeExport_OnClick" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Width="100" VerticalAlignment="Center">Execute</Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Right" Margin="5">Export: </TextBlock>
            <TextBox Grid.Row="0" Name="TxtExport" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150"></TextBox>
            <Button Name="BtnExport" Click="BtnExport_OnClick" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">...</Button>
            <Button Name="BtnExecute" Click="BtnExecute_OnClick" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Width="100" VerticalAlignment="Center">Execute</Button>
        </Grid>
        
    </Grid>
</Page>
