PasswordManager/MainWindow.xaml

<Window x:Class="PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#7f8891"></Grid>
        <Grid Grid.Row="2" Background="#7f8891"></Grid>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="Azure" Text="Password Manager"></TextBlock>
            <TextBox BorderBrush="Azure" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="Azure" VerticalAlignment="Center" FontSize="14" MinWidth="150" Name="TxtSearch"></TextBox>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Height="auto" Name="BtnSearch" Click="BtnSearch_OnClick" Cursor="Hand">Search</Button>
                <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Height="auto" Name="BtnClean" Click="BtnClean_OnClick" Cursor="Hand">Clean</Button>
            </Grid>
        </Grid>

        <Frame Grid.Row="1" Name="MainFrame" NavigationUIVisibility="Hidden"></Frame>

        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Name="TxtHelper"></TextBlock>
        <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Width="100" Margin="5" Height="auto" Name="BtnNew"  Click="Button_Click" Cursor="Hand">Add new</Button>
    </Grid>
</Window>
